sqldb_path="./saaga-mcp-base.sqlite3"


# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0
CELERY_APP_NAME=saaga_mcp_base_scheduler
CELERY_RESULT_EXPIRES=3600
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=True

# Flower Configuration
FLOWER_BROKER_API=redis://localhost:6379/0
FLOWER_ADDRESS=0.0.0.0
FLOWER_PORT=5555

FLOWER_BASIC_AUTH=admin:4e6f6480d36910551e57a2997ebbc9e52a6b51ff8eea7e7e104a7ff90606813e
FLOWER_MAX_TASKS=10000
FLOWER_DB=db/flower